<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="responsive-style-a.css" type="text/css" />
    <title></title>
  </head>
  <body>
    <header class="header">header</header>
    <div class="container">
      <div class="ab-container">
        <div class="content-a">a</div>
        <div class="content-b">b</div>
      </div>
      <div class="content-c">c</div>
    </div>
    <footer class="footer">footer</footer>
  </body>
</html>
